<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>Checklist</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Set the CSS Reset File -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- Set the main stylesheet -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Set the Favicon  -->
  <link rel="icon" href="./images/favicon/check.svg" type="image/svg+xml" />
</head>
<body>

  <!--

    Assignment 04 - Finishing a Todo List App

    Instructions:

    Important checklist:

    - Are users able to create and delete to do list items?
    - Have you set a favicon? (included - but it's a rocket)
    - Has a team member conducted a code review and left a GitHub Issue in your repo?
    - Have you conducted a code review and left a GitHub Issue on your team member's repo?

  -->
  <header>
    <h2>Checklist</h2>
    <img src="./images/favicon/check.svg" alt="checkmark logo">
  </header>
  <main>
      <div class="tdForm"> 
    <form id="toDoForm">
      <h1>Create a To-Do Item</h1>
      <br>
      <input 
      type="text" 
      placeholder="Clean bedroom"
        name="tdInputID"
        id="tdInputID"
        required>
      <input type="submit" value="Submit">
    </form>
    </div>
    <div class="tds">
      <h2>Current To-Do's</h2>
      <div id="myDiv">

      </div>
    </div>
  </main>

  <!-- Add JavaScript File -->
  <script src="./script.js"></script>

</body>
</html>
<!--

get form input and put into a list of todo items, use objects 
so there are attributes
display items under current to-do's header
add checkbox to mark each to do as done
garbadge can to remove each to do
clear all button
clear completed button

-->